<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".adapter.MainActivity">

    <FrameLayout
        android:id="@+id/mainActivity_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.user.zeeals.util.CurvedBottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/selectableItemBackground"

        android:elevation="15dp"
        app:elevation="15dp"
        app:itemBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black"/>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:finalIcon="@drawable/ic_done"
        app:arcColor="#A46085"
        app:arcWidth="2.5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        app:reusable="true"
        android:outlineAmbientShadowColor="@color/background"
        android:outlineSpotShadowColor="@color/background"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"

             />
    </com.github.jorgecastilloprz.FABProgressCircle>


    <LinearLayout
        android:id="@+id/fragment_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/semi_white_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#606E6E6E"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="245dp" />


</android.support.constraint.ConstraintLayout>