<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:outlineProvider="bounds"
    android:background="@drawable/shadow_box"
    android:elevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/left_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/shadow_box"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_menu_add_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="25dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/colorPrimary"
            android:text="Add Group"
            android:drawableTop="@drawable/ic_add_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rightLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/shadow_box"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_menu_add_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/poppinsbold"
            android:text="Add LINK"
            android:drawableTop="@drawable/ic_add_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>