<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkLayout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="13dp"
    android:background="@drawable/button_shadow_box"
    android:elevation="3dp">


    <TextView
        android:id="@+id/list_item_source_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/poppinsbold"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/link_avatar_image"
        tools:text="Source Name" />

    <!--<TextView-->
    <!--android:id="@+id/list_item_source_link"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingStart="80dp"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--android:fontFamily="@font/poppinsregular"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:paddingTop="15dp"-->
    <!--android:textSize="10dp"-->
    <!--tools:text="http://instagram.com/eldirohmanur"-->
    <!--android:visibility="invisible"/>-->


    <ImageView
        android:id="@+id/link_avatar_image"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_shadow_box"
        android:clickable="false"
        android:elevation="3dp"
        android:outlineProvider="bounds"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proflephoto" />

    <ImageView
        android:id="@+id/status_inidcator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
